[33mcommit a00e6600d266d14db6e07337e5302bae2ebe8da6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <ahmadzytoon@outlook.com>
Date:   Mon Jan 30 23:41:15 2023 +0300

    ahmad

[33mcommit 33a27f1bc7464b915c9c27dd24d2b322b4f2a01d[m
Author: unknown <ahmadzytoon@outlook.com>
Date:   Mon Jan 30 23:39:14 2023 +0300

    ahmad

[33mcommit bba17a92a4ef1564918955dacc45816de24946d4[m
Merge: 8b4fa83 2a90f06
Author: unknown <ahmadzytoon@outlook.com>
Date:   Mon Jan 30 23:31:33 2023 +0300

    Merge branch 'main' of https://github.com/Ahmadzytoon/JoyWater

[33mcommit 2a90f065a1608ae4b7e754c88a9489e0fef7af93[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:29:36 2023 +0300

    Delete portfolio-5.jpg

[33mcommit 936dbd268a554514f0c8e2a911cb52fd8d8e6cf7[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:29:25 2023 +0300

    Delete portfolio-4.jpg

[33mcommit a0cd1d954a0ddd34a55615d73ff4387bc2b98f5f[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:29:18 2023 +0300

    Delete portfolio-3.jpg

[33mcommit 899754c4fdc56762e59ff92ae36e263f5b8cdd2b[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:29:11 2023 +0300

    Delete portfolio-2.jpg

[33mcommit 015bdd5439c743a780cb6746dd67cd9416ceec0a[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:29:04 2023 +0300

    Delete people4.jpeg

[33mcommit fd5239321a02737871cd553559e893684a307e6b[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:28:53 2023 +0300

    Delete people3.jpeg

[33mcommit 6d0a3daf8b6b14fcd608da5cdc2716ebb616b793[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:28:46 2023 +0300

    Delete people2.jpg

[33mcommit 00a7b45b25aa6369f8f2627e6bba81efbe40d6b9[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:28:35 2023 +0300

    Delete p-6_repaired.jpg

[33mcommit 4e3fc910b48719a242f74d8325265ee456077c1a[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:28:29 2023 +0300

    Delete p-6.jpg

[33mcommit bee9a62d1a8c288214ea8f75c4e4ebc5f4ccb660[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:28:21 2023 +0300

    Delete p-5_1.jpg

[33mcommit 1be4dae549b23e98ab1643aa7809372e4e8d1dda[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:28:15 2023 +0300

    Delete p-5.jpg

[33mcommit 4c51305d41e0ff948645c663087db70beba08cf1[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:28:05 2023 +0300

    Delete p-4.jpg

[33mcommit db06ba75c72ddf3aeaea1d67179cb0dacef41c64[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:27:58 2023 +0300

    Delete p-3_repaired.jpg

[33mcommit 690aed8a39526bb393152534da76df49ba12aa02[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:27:52 2023 +0300

    Delete p-3.jpg

[33mcommit 1b0d91161ba6e4092e7ce7c32594eb2dba45f489[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:27:45 2023 +0300

    Delete p-2.jpg

[33mcommit f619d40fa9124bb02dfcecd17492ac41b6ad7960[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:27:39 2023 +0300

    Delete p-1.jpg

[33mcommit 9c26e3a5eaf7cfae4018536d9778d28094d8ae79[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:27:32 2023 +0300

    Delete g-9.jpg

[33mcommit 52ad746b7b88d7f3337ff52686988abcca94fdb9[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:27:25 2023 +0300

    Delete g-8.jpg

[33mcommit dc3ad64b20ad86aee1ba03a12c60669f52887b41[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:27:18 2023 +0300

    Delete g-7.jpg

[33mcommit 1c41901a6a91df105dc6624c3cb0a20ccbeed64b[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:27:11 2023 +0300

    Delete g-6_1.jpg

[33mcommit 57d26638c4a88217a331cff0164e34e11d1eb17c[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:27:04 2023 +0300

    Delete g-6.jpg

[33mcommit 3ed0c5da987f309294d1c9b4af9a4e7116cafc23[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:26:57 2023 +0300

    Delete g-5.jpg

[33mcommit 3165c696daa2e688b0935c9b6c79d5b10884d09f[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:26:49 2023 +0300

    Delete g-4.jpg

[33mcommit 3634713361ca10ba98227415880f673705fe43f0[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:26:38 2023 +0300

    Delete g-3.jpg

[33mcommit cf3f7eb8950082f9a005ebd4d4081f6d9fcef9bd[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:25:34 2023 +0300

    Delete g-2.jpg

[33mcommit 3a8e75877dac1af561b0a543587c2ac3e0accf39[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:25:11 2023 +0300

    Delete g-1.jpg

[33mcommit ca85a86ebce4a0cedaa34b7226df87e2f168f57d[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:24:30 2023 +0300

    Delete vid-5.mp4

[33mcommit 13049d41ab84151c4c2f604ef696c93fc6c743a9[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:24:19 2023 +0300

    Delete vid-4_1.mp4

[33mcommit 9c0a6767bae77e243d2ffa18aaf991084dfb195c[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:24:09 2023 +0300

    Delete vid-4.mp4

[33mcommit dbc436dc9a15e9fd9e7cca21ca155185c0cedafa[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:23:55 2023 +0300

    Delete vid-3.mp4

[33mcommit 656565b8e04b40e82eae0ebb55ade681393eeae5[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:23:44 2023 +0300

    Delete vid-2.mp4

[33mcommit 430d3316d8a2395d4bf12d3336a00cbe49b8249b[m
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 23:23:29 2023 +0300

    Delete vid-1.mp4

[33mcommit 8b4fa83e93a9a3cebee6814eebf65f52167f65ad[m
Author: unknown <ahmadzytoon@outlook.com>
Date:   Mon Jan 30 23:16:59 2023 +0300

    ahmad

[33mcommit b3e4cdbf41814e46d65c6fbff7bf8f141edd3708[m
Author: unknown <ahmadzytoon@outlook.com>
Date:   Mon Jan 30 23:14:44 2023 +0300

    ahmad

[33mcommit 1af7ab75d0bfc48161a2be64e3e52ac40169b59c[m
Author: unknown <ahmadzytoon@outlook.com>
Date:   Mon Jan 30 23:10:34 2023 +0300

    ahmad

[33mcommit 505939f53a8d593ac601d0bbc9a008e3cd5af92d[m
Author: unknown <ahmadzytoon@outlook.com>
Date:   Mon Jan 30 22:55:46 2023 +0300

    ahmad

[33mcommit 1555af36e4af4ab58918f6333c01cf027228e4b5[m
Author: unknown <ahmadzytoon@outlook.com>
Date:   Mon Jan 30 18:45:59 2023 +0300

    ahmad

[33mcommit 08ec61195e9b3969101f3f12324eaed90c5f417f[m
Merge: 1ae5451 059df23
Author: unknown <ahmadzytoon@outlook.com>
Date:   Mon Jan 30 18:08:01 2023 +0300

    ahmad

[33mcommit 1ae5451631896b36451358c2f111278d64fac90e[m
Merge: 4c755aa c95ed91
Author: unknown <ahmadzytoon@outlook.com>
Date:   Mon Jan 30 17:58:23 2023 +0300

    ahmad

[33mcommit 059df23b0eaff1dc622935093a9054b6dd220d1b[m
Merge: c95ed91 69b7de7
Author: Ahmadzytoon <114914113+Ahmadzytoon@users.noreply.github.com>
Date:   Mon Jan 30 17:58:08 2023 +0300

    Merge pull request #12 from Israa-Almuhaisen/main
    
    isr

[33mcommit 69b7de77022d03fcf1e4731ad3e6ad057adabf65[m
Author: israa muhaisen <israa.muhaisen89@gmail.com>
Date:   Mon Jan 30 17:48:45 2023 +0200

    israaaa

[33mcommit dfde2c65a0acf5a8a8b8f6b75bb8cdf1ca6cd26a[m
Merge: 72b